{
  "name": "bizgem_demo",
  "entry": "login",
  "awtkRoot": "${AWTK_SDK_PATH}/awtk",
  "awtkMvvmRoot": "${AWTK_SDK_PATH}/awtk-mvvm",
  "type": "PROJECT_WIDGETS_APPLICATION",
  "appTitle": "TopPay",
  "appExeName": "demo",
  "appType": "APP_SIMULATOR",
  "dependencies": {
    "awtk": ">=2210"
  },
  "assets": {
    "activedTheme": "default",
    "outputDir": "res",
    "loadFrom": "any",
    "const": "resource_data",
    "screenDPR": "x1",
    "defaultLanguage": "zh",
    "defaultCountry": "CN",
    "lcdOrientation": "0",
    "lcdFastRotationMode": false,
    "themes": {
      "default": {
        "activedSystemBar": "",
        "activedBottomSystemBar": "",
        "packaged": true,
        "fonts": {},
        "lcd": {
          "width": "320",
          "height": "210",
          "colorDepth": "16bit",
          "colorFormat": "BGR(A)"
        }
      }
    }
  },
  "creator": {
    "name": "AWTK Designer",
    "version": "2.2.2"
  }
}